import os

FILE_EXTENSION = ".py"

DB_ENGINE = "sqlite"
DB_PATH = os.path.dirname(__file__)+"/databases/"

PROJECTS = [
    {
        "NAME": "Simple Lookup", 
        "DB_NAME": "SIMPLELOOKUP.db",
        "PROJECT_PATH": "."
    },
    # {
    #     "NAME": "Flask 0.10.1",
    #     "DB_NAME": "FLASK",
    #     "PROJECT_PATH": "/usr/lib/python2.6/site-packages/flask/"
    # },  
    # {
    #     "NAME": "Gevent 0.13.8",
    #     "DB_NAME": "GEVENT",
    #     "PROJECT_PATH": "/usr/lib/python2.6/site-packages/gevent/"
    # },
]

for p in PROJECTS:
    p['DB_URL'] = DB_ENGINE + ":///" + DB_PATH + p['DB_NAME']

SQLALCHEMY_ECHO = False

APP_PORT = 5000
APP_HOST = "127.0.0.1"

