<html lang="en" ng-app="simplelookup">
    <head>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href ="static/css/prettify.default.css" />
        <title>Chongguang He</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
            padding-top: 50px;
        }
        .table_cell{
            display: table-cell;
            vertical-align: top;            
        }
        #side-bar-container{
            display: table-cell;
            vertical-align: top;
            background-color: #f9f9f9;
            width: 300px;
            padding: 20px;
            border-left: 1px solid #eee;
        }
        #side-bar {
            position: fixed;
            top: 70px;
            width: 260px;
        }
        #main{
            display: table-cell;
            vertical-align: top;
            padding: 20px 10px;
        }
        .search-query {
            padding-left: 14px;
            padding-right: 14px;
            margin-bottom: 0;
            border: 1px solid #ddd;
            border-right: 0;
            line-height: 24px;
            font-size: 16px;
        }
        a:hover{
            cursor: pointer;
            text-decoration: none;
        }
        .ui-autocomplete li.ui-menu-item {
            font-size: 13px;
            line-height: 16px;
        }
        ul{
            padding-left: 0px;
        }
        li{
            list-style-type: none;
            padding-left: 0px;
            word-wrap: break-word;   
        }
        .linenums li{
            list-style-type: decimal;
        }
        .record_li{
            margin-bottom: 5px;
        }
        .record_li a{
            font-weight: bold;
        }
        .record_li:hover{
            cursor: pointer;
        }
        pre{
            font-size: 12px;
            background-color: transparent;
            border: none;
        }
        </style>
    </head>
    <body ng-controller="searchController" ng-init="init()">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" ng-controller="navbarController">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Simple Lookup</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        {% for project in projects %}
                            <li ng-class="{'active':info.project_id == {{loop.index-1}}}"><a ng-click="changeProject({{loop.index-1}})">{{ project['NAME'] }}</a></li>
                        {% endfor %}
                    </ul>
                </div><!--/.nav-collapse -->
                <input id="project_id" type="hidden" value="[[info.project_id]]" ng-model="info.project_id">
            </div>
        </div>
        <div style="width: 100%; height: 100%; display: table;">
            <div id="side-bar-container">
                <div id="side-bar">
                    <div class="input-group">
                        <input type="search" simple-search ng-model="record" placeholder="search" tabindex="1" accesskey="s" class="search-query form-control" style="width: 100%">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" ng-click="clearHistory()"><span class="glyphicon glyphicon-trash"></span>&nbsp;</button>
                        </span>
                    </div>
                    <ul style="padding-left: 0; margin-top: 10px">
                        <li class="record_li" ng-repeat="r in result_history" ng-click="searchRecord(r)">
                            <a>[[r.label]]</a><br>
                            <small>[[r.desc]]</small>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="pull-left" style="width: 70%">        
                    <div ng-show="result.code">
                        <pre class="prettyprint linenums lang-py" id="id_source_code" ng-bind="result.code">
                        </pre>
                    </div>
                </div>
                <div class="pull-left" style="width: 29%">
                    <div ng-show="attrs" style="padding-left: 30px; float: left">
                        <h4>Attributes</h4>
                        <ul>
                            <li ng-repeat="attr in attrs">
                                <a ng-click="attr.display = !attr.display">[[attr.name]]</a>
                                <br><small ng-show="attr.display">[[attr.code]]</small>
                            </li>
                        </ul>
                    </div>
                    <div ng-show="functions" style="padding-left: 30px; float: left">
                        <h4>Functions</h4>
                        <ul>
                            <li ng-repeat="fun in functions">
                                <a ng-click="searchRecord(fun)">[[fun.name]]</a>
                            </li>
                        </ul>
                    </div>
                    <div ng-show="classes" style="padding-left: 30px; float: left">
                        <h4>Classes</h4>
                        <ul>
                            <li ng-repeat="class in classes">
                                <a ng-click="searchRecord(class)">[[class.name]]</a>
                            </li>
                        </ul>
                    </div>     
                </div>
            </div>
        </div>
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.min.js"></script>
    <script src="static/js/simplelookup.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="static/js/prettify.js"></script>
    <!-- <script src="static/js/run_prettify.js?autoload=false&skin=sunburst"></script> -->
</html>